NODE_ENV=develop
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=nuber
SECRET_KEY=admin
MAILGUN_API_KEY=mail_gun_api_key
MAILGUN_DOMAIN_NAME=mail_gun_domain_name
MAILGUN_FROM_EMAIL=test@test.com